# luoluotushu

app/: build.gradle
app/src/androidTest/java/com/luoyang/luoluotushu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/luoyang/luoluotushu/: AboutActivity.java  AppContext.java  Config.java  FileActivity.java  FileChooserActivity.java  GuideActivity.java  MainActivity.java  MarkActivity.java  ReadActivity.java
app/src/main/java/com/luoyang/luoluotushu/adapter/: CatalogueAdapter.java  FileAdapter.java  MarkAdapter.java  PagerAdapter.java  ShelfAdapter.java
app/src/main/java/com/luoyang/luoluotushu/animation/: AnimationProvider.java  ContentScaleAnimation.java  CoverAnimation.java  NoneAnimation.java  Rotate3DAnimation.java  SimulationAnimation.java  SlideAnimation.java
app/src/main/java/com/luoyang/luoluotushu/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/luoyang/luoluotushu/bean/: Cache.java
app/src/main/java/com/luoyang/luoluotushu/db/: BookCatalogue.java  BookList.java  BookMarks.java
app/src/main/java/com/luoyang/luoluotushu/dialog/: PageModeDialog.java  SettingDialog.java
app/src/main/java/com/luoyang/luoluotushu/filechooser/: AndroidUtilities.java  BaseFragmentAdapter.java  DirectoryFragment.java  TextDetailDocumentsCell.java
app/src/main/java/com/luoyang/luoluotushu/fragment/: BookMarkFragment.java  CatalogFragment.java
app/src/main/res/layout/: activity_file_chooser.xml  activity_guide.xml  activity_mark.xml  activity_read.xml  app_bar_main.xml  dialog_setting.xml
app/src/main/res/menu/: activity_main_drawer.xml  file.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luoyang/luoluotushu/: ExampleUnitTest.java
(+13 files in other folders)
