apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.luoyang.luoluotushu"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //1.jar包和so文件都放在libs目录下。
    //
    //2.在build.gradle文件中添加如下代码
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.litepal.android:core:1.3.1'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    // implementation 'com.umeng:fb:5.4.0'
    implementation 'com.zhy:okhttputils:2.6.2'

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'


    implementation files('libs/juniversalchardet-1.0.3.jar')
}
